NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-app-main-falasefemi2.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMTY4OTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTNLQ1M0QURSNVMwUDIxUTkyVzI5SDQiLCJqdGkiOiIwMUg1M0tDVDRCVFM2WURTTkZHTlZNWEZCOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KNPKrD0K5eqZqjQHxnsXsHiR9aRf_-wP2e8xX_3k1r4

GOOGLE_CLIENT_ID=337552576053-umdrs485s698uam91v071sml0jsgs7hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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